---
componentName: vostok

# Параметры окна
windowExpanding: normal
windowPlacement: center
windowSize: 900px,600px

strings:
    productName:         "Vostok Linux"
    shortProductName:    "Vostok"
    version:             "1.0"
    versionedName:       "Vostok Linux 1.0"
    shortVersionedName:  "Vostok 1.0"
    bootloaderEntryName: "Vostok"
    productUrl:          "https://vostoklinux.org"
    supportUrl:          "https://github.com"
    knownIssuesUrl:      "https://github.com"
    releaseNotesUrl:     "https://vostoklinux.org"

images:
    productLogo:         "vostok-logo.jpg"
    productIcon:         "vostok-logo.jpg"
    productWelcome:      "vostok-logo.jpg"
    # Для Qt6 лучше использовать ключ productLogo вместо logo

slideshow:
    - "welcome.qml"

style:
    stylesheet: "style.qss"
    sidebar: "none" 
    navigation: "widget"
    welcomeStyle: "modern"
    showWelcomeTitle: true
    showWindowHeading: true

