/* Светлая тема Vostok Linux */
/* Основные цвета: белый фон, бирюзовые акценты (#14b8a6) */

/* ===== ОСНОВНОЕ ОКНО ===== */
CalamaresWindow {
    background-color: #ffffff;
    color: #2d3748;
    font-family: "Noto Sans", "Segoe UI", "Ubuntu", sans-serif;
    font-size: 11pt;
    font-weight: 400;
}

/* ===== ЗАГОЛОВОК ===== */
#headerWidget {
    background-color: #ffffff;
    border-bottom: 3px solid #14b8a6;
    padding: 12px 20px;
}

#headerLabel {
    color: #1a202c;
    font-size: 20pt;
    font-weight: 700;
    letter-spacing: -0.5px;
}

#headerLabel::after {
    content: " • Vostok Linux";
    color: #14b8a6;
    font-weight: 600;
}

/* ===== БОКОВАЯ ПАНЕЛЬ ===== */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8fafc, stop:1 #f1f5f9);
    border-right: 1px solid #e2e8f0;
    padding-top: 30px;
}

#sidebar QLabel {
    color: #64748b;
    font-size: 10.5pt;
    padding: 12px 16px;
    margin: 2px 8px;
    border-radius: 6px;
    border-left: 3px solid transparent;
}

/* Активный шаг в сайдбаре */
#sidebar QLabel[highlighted="true"] {
    background-color: rgba(20, 184, 166, 0.1);
    color: #0f766e;
    font-weight: 600;
    border-left: 3px solid #14b8a6;
}

/* Завершенные шаги */
#sidebar QLabel[done="true"] {
    color: #94a3b8;
}

/* ===== КНОПКИ ===== */
QPushButton {
    background-color: #14b8a6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 10.5pt;
    min-height: 40px;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background-color: #0d9488;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #0f766e;
    transform: translateY(1px);
}

QPushButton:disabled {
    background-color: #cbd5e1;
    color: #94a3b8;
}

/* Специальные кнопки */
QPushButton#button-back {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #cbd5e1;
}

QPushButton#button-next {
    background-color: #14b8a6;
    color: #ffffff;
    font-weight: 700;
}

QPushButton#button-cancel {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

/* ===== ПОЛЯ ВВОДА ===== */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #2d3748;
    border: 1px solid #cbd5e1;
    border-radius: 5px;
    padding: 10px 12px;
    font-size: 10.5pt;
    selection-background-color: #14b8a6;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #14b8a6;
    background-color: #f8fafc;
}

QComboBox::drop-down {
    border: none;
    background-color: #f1f5f9;
    border-left: 1px solid #cbd5e1;
    border-radius: 0 5px 5px 0;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down-arrow.svg);
    width: 12px;
    height: 12px;
}

/* ===== ПЕРЕКЛЮЧАТЕЛИ ===== */
QCheckBox, QRadioButton {
    color: #2d3748;
    font-size: 10.5pt;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 3px; /* квадрат для QCheckBox */
}

QCheckBox::indicator:checked {
    background-color: #14b8a6;
    border-color: #14b8a6;
    image: url(checkmark.svg);
}

QRadioButton::indicator {
    border-radius: 9px; /* круг для QRadioButton */
}

QRadioButton::indicator:checked {
    background-color: #14b8a6;
    border-color: #14b8a6;
}

/* ===== ПРОГРЕСС-БАР ===== */
QProgressBar {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #f1f5f9;
    text-align: center;
    color: #64748b;
    font-size: 10pt;
    height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0d9488, stop:1 #14b8a6);
    border-radius: 3px;
}

/* ===== СПИСКИ И ДЕРЕВЬЯ ===== */
QTreeView, QListView, QTableView {
    background-color: #ffffff;
    color: #2d3748;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    alternate-background-color: #f8fafc;
    font-size: 10.5pt;
}

QTreeView::item, QListView::item {
    padding: 6px;
    border-bottom: 1px solid #f1f5f9;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #14b8a6;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #475569;
    padding: 8px;
    border: 1px solid #e2e8f0;
    font-weight: 600;
}

/* ===== ГРУППОВЫЕ РАМКИ ===== */
QGroupBox {
    font-weight: 600;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    background-color: #f8fafc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #14b8a6;
}

/* ===== ВКЛАДКИ ===== */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f1f5f9;
    color: #64748b;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #14b8a6;
    border-bottom: 3px solid #14b8a6;
}

QTabBar::tab:hover:!selected {
    background-color: #e2e8f0;
    color: #475569;
}

/* ===== ПОЛЗУНКИ ===== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #e2e8f0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #14b8a6;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

/* ===== ПОДСКАЗКИ ===== */
QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 8px;
    font-size: 10pt;
}

/* ===== ПОЛОСА ПРОКРУТКИ ===== */
QScrollBar:vertical {
    background-color: #f1f5f9;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ===== СТРАНИЦЫ (страница приветствия и т.д.) ===== */
QWidget#page-welcome {
    background-color: #ffffff;
}

QLabel#welcomeText {
    color: #475569;
    font-size: 12pt;
    line-height: 1.6;
}

/* ===== ФУТЕР ===== */
QStatusBar {
    background-color: #f8fafc;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
    font-size: 9.5pt;
    padding: 8px 16px;
}

/* ===== СПЕЦИАЛЬНЫЕ ЭЛЕМЕНТЫ ДЛЯ РАЗМЕТКИ ДИСКА ===== */
PartitionBar {
    qproperty-barBackground: #e2e8f0;
    qproperty-barColor: #14b8a6;
    qproperty-textColor: #1e293b;
}
