{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "type": "file",
       "source": "/usr/share/vostok/ascii-logo.txt",
       "color": {
            "1": "cyan", // –Ь–Њ–ґ–љ–Њ —А–∞—Б–Ї—А–∞—Б–Є—В—М ASCII, –µ—Б–ї–Є –≤ —Б–∞–Љ–Њ–Љ —Д–∞–є–ї–µ –љ–µ—В –Ї–Њ–і–Њ–≤
            "2": "blue"
        },
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
  "break",
        {
            "type": "host",
            "key": "  пДЙ ",
            "keyColor": "yellow"
        },
	{
	   "type": "display",
	   "key": "  вФЬу∞Нє",
 	   "keyColor": "yellow"
	},
        {
            "type": "cpu",
            "key": "  вФЬпТЉ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  вФЬу∞НЫ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  вФЬпГЗ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "  вФФу∞НЫ",
            "keyColor": "yellow"
        },
  "break",
        {
            "type": "os",
            "key": "  пМЃ ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "  вФЬу∞їА",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "  вФЬпАУ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  вФЬођ©",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "  вФФпТЙ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "wm",
            "key": "  пТИ ",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  вФЬпТИ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "  вФЬпТИ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  вФЬ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  вФФоЮХ",
            "keyColor": "blue"
        },
  "break",
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "cyan",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "cyan"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "cyan"
        },
	"break",
	{
	   "type": "media",
	   "key": "  пЕД ",
	   "keyColor": "magenta"
	},
	"break",

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }

    ]
}